<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MBB Applications</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Poppins', sans-serif; /* Applying the modern font globally */
        background: #f9f9f9;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: 80%;
        padding: 10px;
        margin-top: 60px; /* Adjusted margin for enhanced title */
    }
    .iframe-box {
        position: relative;
        height: 200px;
        border: 1px solid #ccc;
        overflow: hidden;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        cursor: pointer;
    }
    .label {
        text-align: center;
        padding-top: 5px;
    }
    header {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 28px; /* Larger font size */
        color: #34568B; /* Modern blue color */
        text-shadow: 2px 2px 4px rgba(0,0,0,0.2); /* Subtle shadow for depth */
    }
</style>
</head>
<body>
<header>MBB Applications</header>
<div class="container">
    <div class="iframe-box">
        <iframe src="https://mbbcb.github.io/monitor/index.html" title="Main Monitor Page" scrolling="no"></iframe>
        <div class="overlay" onclick="window.open('https://mbbcb.github.io/monitor/index.html', '_blank')"></div>
        <div class="label">Main Monitor Page</div>
    </div>
    <div class="iframe-box">
        <iframe src="https://mbbcb.github.io/monitor/inc.html" title="Incidents" scrolling="no"></iframe>
        <div class="overlay" onclick="window.open('https://mbbcb.github.io/monitor/inc.html', '_blank')"></div>
        <div class="label">Incidents</div>
    </div>
    <div class="iframe-box">
        <iframe src="https://mbbcb.github.io/monitor/word.html" title="Words" scrolling="no"></iframe>
        <div class="overlay" onclick="window.open('https://mbbcb.github.io/monitor/word.html', '_blank')"></div>
        <div class="label">Words</div>
    </div>
    <div class="iframe-box">
        <iframe src="https://mbbcb.github.io/monitor/calculator.html" title="Words" scrolling="no"></iframe>
        <div class="overlay" onclick="window.open('https://mbbcb.github.io/monitor/calculator.html', '_blank')"></div>
        <div class="label">Calculator</div>
    </div>
    <!-- Add more iframe boxes as needed -->
</div>
</body>
</html>
